*{
    margin:0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    overflow-x: hidden;
}
.img-fluid{
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    box-shadow:15px 20px 15px rgba(0, 0, 0, 0.229);
    text-align: center;
    font-size:  16px; ;
    border-radius: 30px;
    align-items: center;
    background: white;
    width: 270px;
    /* height: 400px; */
    margin: 10px;
    flex-direction: column;
}
.card-head{
    background:cornsilk;
    height: 170px;
    width:100%;
    flex-direction: column;
}
.card-body{
    margin-top: 20px;
    text-align: center;
}
h2{
    text-align: center;
    color: green;
}
.card .card-footer a{
    flex-direction: column;
    background-color: #2d9be4;
    display:block;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    padding: 15px 20px;  
}
.card .card-footer{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

img{
    float: left;
    width: 400px;
    height: 270px;
    padding: 20px;
}
.car{
    font-size: 16px;
align-items: center;
padding: 30px;
flex-direction: inherit;
height: 250px;
width: 350px;
margin-left: 5%;

}
.text{
    text-align: justify;
}
.footer{
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    
}
.footer a{
    text-decoration: none;
    color: white;
    background:blue;
    font-size: 30px;
}
@media (max-width :720px){
    body{
        display:flex;
flex-direction:column;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
}
