*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{
    background-color: whitesmoke;
    overflow-x: hidden;
}
.img-fluid{
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    box-shadow:15px 20px 15px rgba(0, 0, 0, 0.229);
    text-align: center;
    font-size:  16px; ;
    border-radius: 20px;
    align-items: center;
    background: white;
    width: 270px;
    /* height: 400px; */
    margin: 10px;
    flex-direction: column;
}
.card-head{
    background:cornsilk;
    height: 170px;
    width:100%;
    flex-direction: column;
}
.card-body{
    margin-top: 20px;
    text-align: center;
}
h2{
    text-align: center;
}
.card .card-footer a{
    flex-direction: column;
    background-color: #2d9be4;
    display:block;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    padding: 15px 20px;  
}
.card .card-footer{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
@media (max-width: 480px) {
    .text {
      font-size: 16px;
    }
    body{
        display: flex;
        flex-direction: column;
    }
    .img-fluid{
        display: flex;
        flex-direction: column;
    }
    .card{
display: flex;
flex-direction: column;
    }
.card-footer{
display: flex;
flex-direction: column;
}
.card-head{
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: column;
}
.card .card-footer{
    display: flex;
    flex-direction: column;
}
.card .card-footer a{
    display: flex;
    flex-direction: column;
}
  }